<!DOCTYPE html>
<html>
  <head>
    <title>Meniara Bsissa</title>
    <style>
      h1{
        font-size: 40px;
        font-family: ROBOTO;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
        font-weight: normal;
      }
      #banner {
        width: 100%;
        height: 360px;
      }
      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }
      .bodytext{
        font-family: Robot;
        color: rgb(80, 80, 80);
      }
      #container{
        max-width: 720px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>Meniara Bsissa</h1>
    <img id= "banner" src="https://f715a65d-31e5-44b8-b328-1261ab467a00-00-1m0xj6oi4poca.kirk.replit.dev:5000/static/img.jpg">
    <h2>About Meniara</h2>
    <p class="bodytext">
      Hello, my name is Meniara Bsissa. I'm 25 years old and recently earned my Master's degree in Machine Learning and Data Mining from the Faculty of Economics and Management in Sfax, Tunisia.
    </p>
    <h2>Open Position</h2>
    <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
    <button>Contuct Us</button>
        <p>Copyright 2024 Meniara</p>
      </div>
      </div>

    
  </body>
</html>